<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".options.OptionsActivity">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@mipmap/image"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="@string/setMusic"
            android:textSize="25dp"/>

        <SeekBar
            android:id="@+id/mySeekBar1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="@string/setSound"
            android:textSize="25dp"/>

        <SeekBar
            android:id="@+id/mySeekBar2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    </LinearLayout>

</FrameLayout>